
services:
  frontend:
    build: 
      context: ./dashboard_frontend
      args:
        NEXT_PUBLIC_API_URL: http://217.65.146.240:5000
    ports:
      - "8000:8000"  # access from host this is port forwording
    env_file:
      - ./dashboard_frontend/.env.production
    depends_on:
      - backend

  backend:
    build: ./dashboard_backend
    ports:
      - "5000:5000"  # optional: access API from host
    env_file:
      - ./dashboard_backend/.env.production
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: aminegha10
      MONGO_INITDB_ROOT_PASSWORD: ghytfr45
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
