
services:
  frontend:
    image: aminegha10/smab_emaildashboard_fullstack-frontend
    ports:
      - "8000:8000"
    env_file:
      - ./smab_emaildashboard_fullstack-frontend/.env
    depends_on:
      - backend

  backend:
    image: aminegha10/smab_emaildashboard_fullstack-backend
    ports:
      - "5000:5000"
    env_file:
      - ./smab_emaildashboard_fullstack-backend/.env
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: aminegha10
      MONGO_INITDB_ROOT_PASSWORD: ghytfr45
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
